FormUtama = 78, 78, 965, 504, , 52, 52, 939, 478, C
Engine = 0, 0, 0, 0, C
FormBaru = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FormManage = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FormCari = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FormHasilPencarian = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FormSorot = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FormFilter = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FormHirarkiView = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FormPengaturan = 182, 182, 1069, 608, , 156, 156, 1043, 582, C
FormLoading = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FormExecuteSQL = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FormPreset = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FormTambahPreset = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FormAturPreset = 156, 156, 972, 582, Z, 130, 130, 946, 556, C
FormHistorySQL = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FormListTelepon = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FormTambahEditListTelepon = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FormCariListTelepon = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FormKalender = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FormLompatKeTanggal = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FormCetakBonPembayaran = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FormTambahReferensi = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FormDataReferensi = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FormEditDataReferensi = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FormDataRegistrasiDeposit = 130, 130, 1017, 556, , 104, 104, 991, 530, C
FormEditDataRegistrasiDeposit = 0, 0, 0, 0, C, 0, 0, 0, 0, C
