Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\Windows\system32\stdole2.tlb#OLE Automation
Reference=*\G{00000200-0000-0010-8000-00AA006D2EA4}#2.0#0#C:\Program Files\Common Files\System\ado\msado20.tlb#Microsoft ActiveX Data Objects 2.0 Library
Reference=*\G{56BF9020-7A2F-11D0-9482-00A0C91110ED}#1.0#0#C:\Windows\system32\MSBIND.DLL#Microsoft Data Binding Collection
Reference=*\G{00020813-0000-0000-C000-000000000046}#1.7#0#C:\Program Files\Microsoft Office\Office14\EXCEL.EXE#Microsoft Excel 14.0 Object Library
Reference=*\G{00020905-0000-0000-C000-000000000046}#8.5#0#C:\Program Files\Microsoft Office\Office14\MSWORD.OLB#Microsoft Word 14.0 Object Library
Reference=*\G{00025E01-0000-0000-C000-000000000046}#4.0#0#C:\Program Files\Common Files\Microsoft Shared\DAO\DAO350.DLL#Microsoft DAO 3.51 Object Library
Object={02353968-C1C9-4E0A-88D3-18759BDC60FE}#1.0#0; AeroSuite.ocx
Object={3B7C8863-D78F-101B-B9B5-04021C009402}#1.2#0; Richtx32.ocx
Object={62E1564C-1E05-44A7-A921-FD8347F324A5}#1.0#0; HookMenu.ocx
Object={67397AA1-7FB1-11D0-B148-00A0C922E820}#6.0#0; MSADODC.OCX
Object={9333B604-42A2-408B-AE2E-ED76202997B7}#2.0#0; isButton.ocx
Object={530871E2-C21C-4628-9427-E2C09620063B}#1.0#0; XP_Engine.ocx
Object={8E27C92E-1264-101C-8A2F-040224009C02}#7.0#0; MSCAL.OCX
Object={E3583FCE-0595-4681-9ACD-48F7805DEFE1}#1.0#0; glxpbuttonz.ocx
Object={CDE57A40-8B86-11D0-B3C6-00A0C90AEA82}#1.0#0; MSDATGRD.OCX
Object={D18BBD1F-82BB-4385-BED3-E9D31A3E361E}#1.0#0; FUSIONButtons.ocx
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; comdlg32.ocx
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Form=FurmUtama.frm
Module=Engine; Engine.bas
Form=FormBaru.frm
Form=FormManage.frm
Form=FormCari.frm
Form=FormHasilPencarian.frm
Form=FormSorot.frm
Form=FormFilter.frm
Form=FormHirarkiView.frm
Form=FormPengaturan.frm
Form=FormLoading.frm
Form=FormExecuteSQL.frm
Form=FormPreset.frm
Form=FormTambahPreset.frm
Form=FormAturPreset.frm
Form=FormHistorySQL.frm
Form=FormListTelepon.frm
Form=FormTambahEditListTelepon.frm
Form=FormCariListTelepon.frm
Reference=*\G{3D5C6BF0-69A3-11D0-B393-00A0C9055D8E}#1.0#0#C:\Program Files\Common Files\designer\MSDERUN.DLL#Microsoft Data Environment Instance 1.0
Reference=*\G{642AC760-AAB4-11D0-8494-00A0C90DC8A9}#1.0#0#C:\Windows\system32\MSDBRPTR.DLL#Microsoft Data Report Designer v6.0
Reference=*\G{6B263850-900B-11D0-9484-00A0C91110ED}#1.0#0#c:\Windows\system32\MSSTDFMT.DLL#Microsoft Data Formatting Object Library 6.0 (SP6)
Form=FormKalender.frm
Form=FormLompatKeTanggal.frm
Form=FormCetakBonPembayaran.frm
Form=FormTambahReferensi.frm
Form=FormDataReferensi.frm
Form=FormEditDataReferensi.frm
Form=FormDataRegistrasiDeposit.frm
Form=FormEditDataRegistrasiDeposit.frm
IconForm="FormUtama"
Startup="FormUtama"
HelpFile=""
Title="PencatatanPulsa"
ExeName32="PencatatanPulsa.exe"
Command32=""
Name="ProjectBisnisRumahan"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=1
AutoIncrementVer=1
ServerSupportFiles=0
VersionCompanyName="RikySoft"
VersionFileDescription="Rizky Hafitsyah"
VersionLegalCopyright="2016"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
